total 232
drwxr-xr-x  18 mher  2021_seoul    612 Jun 10 16:28 .
drwxr-xr-x  38 mher  2021_seoul   1360 Jun 10 16:26 ..
drwxr-xr-x  13 mher  2021_seoul    442 Jun 10 16:16 .git
drwxr-xr-x   3 mher  2021_seoul    102 Jun 10 12:39 .vscode
-rw-r--r--   1 mher  2021_seoul   1991 Jun 10 15:04 Makefile
-rw-r--r--   1 mher  2021_seoul     17 Jun 10 12:39 README.md
-rw-r--r--   1 mher  2021_seoul      0 Jun 10 16:26 a
drwxr-xr-x  27 mher  2021_seoul    918 Jun 10 16:26 builtins
drwxr-xr-x  24 mher  2021_seoul    816 Jun 10 16:27 executor
-rw-r--r--   1 mher  2021_seoul      0 Jun 10 16:28 infile
-rw-r--r--   1 mher  2021_seoul   2564 Jun 10 16:15 main.c
-rw-r--r--   1 mher  2021_seoul   6488 Jun 10 16:26 main.o
-rwxr-xr-x   1 mher  2021_seoul  88872 Jun 10 16:26 minishell
-rw-r--r--   1 mher  2021_seoul   1170 Jun 10 12:39 minishell.h
drwxr-xr-x  17 mher  2021_seoul    578 Jun 10 16:26 parser
drwxr-xr-x   5 mher  2021_seoul    170 Jun 10 16:26 struct
-rw-r--r--   1 mher  2021_seoul     14 Jun 10 16:26 tmp_file_3
drwxr-xr-x  38 mher  2021_seoul   1292 Jun 10 16:26 utiles
